{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/presentes/confirmar",
      "destination": "/api/confirmar"
    },
    {
      "source": "/api/presentes/:id/resetar",
      "destination": "/api/resetar/:id"
    },
    {
      "source": "/api/presentes/:id",
      "destination": "/api/presentes/:id"
    }
  ]
}

